<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/changedifficulty"
		android:title="Change Difficulty"
		android:icon="@android:drawable/ic_menu_myplaces" />
	<item 
		android:id="@+id/shuffle"
		android:title="Shuffle"
		android:icon="@android:drawable/ic_menu_myplaces" />
	<item 
		android:id="@+id/back"
		android:title="back"
		android:icon="@android:drawable/ic_menu_myplaces" />
	<item 
	    android:id="@+id/mockvictory"
	    android:title="mockvictory"
	    android:icon ="@android:drawable/ic_menu_myplaces"/>
</menu>
