
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/Easy"
		android:title="Easy"
		android:icon="@android:drawable/ic_menu_myplaces" />
	<item 
		android:id="@+id/Difficult"
		android:title="Difficult"
		android:icon="@android:drawable/ic_menu_myplaces" />
	<item 
		android:id="@+id/Hard"
		android:title="Hard"
		android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
